<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        // Variables
        $crimson: #DC143C;

        /*Typography*/
        html {font: 16px 'Lobster', serif;}
        h1 {font-size: 2em;}
        h2 {font-size: 1.75em;}
        h3 {font-size: 1.5em;}
        p {font-size: 1.25em;}
        /*BASE*/
        html,
        body {
        width: 100%;
        height: 100%;
        }
        /*Layout*/
        * {box-sizing: border-box;}
        /*Navigation*/
        nav {
        position: relative;
        left: -12em;
        width: 6em;
        height: 100%;
        background: $crimson;
        font-family: 'Roboto Condensed', sans-serif;
        transition: left .85s linear;
        }
        .nav ul {
        float: left;
        width: 100%;
        }
        .nav a,
        .fa-bars,
        .soc-media a {
        display: block;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        transition: background .35s;
        &:hover {background: #eb1f48;}
        &:active {background: #ed365b;}
        }
        .nav a {
        padding: 1em .5em;
        width: 100%
        }
        .fa-bars {
        position: absolute;
        left: 0em;
        padding: .25em 0;
        z-index: 99;
        width: 2em;
        background: $crimson;
        text-align: center;
        transition: left .75s ease-in-out;
        &:hover {cursor: pointer;}
        }
        [type="checkbox"] {
        display: none;
        &:checked + label {left: 3em;}
        &:checked ~ nav {left: 0;}
        }
        /*Social media*/
        .soc-media {
        position: absolute;
        bottom: 5px;
        }
        .soc-media li {float: left;}
        .soc-media a {
        padding: .5em 0;
        width: 2em;
        font-weight: normal;
        text-align: center;
        }
        /*Page Wrapper*/
        .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: url(http://www.gratisography.com/pictures/119.jpg) no-repeat;
        background-size: cover;
        }
        .wrapper > h1 {
        position: absolute;
        top: 45%;
        width: 100%;
        color: $crimson;
        font-size: 3em;
        text-align: center;
        }
        .overlay {
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,.2);
        }
        /*Pages*/
        section {
        position: absolute;
        top: 0;
        width: 0;
        height: 100%;
        overflow: hidden;/*hide all on 0% width*/
        transition: all .75s;
        }
        :target {
        width: 100%;
        }
        section .content {
        margin: 1em auto;
        max-width: 900px;
        width: 60%;
        color: $crimson;
        }
        section h1,
        section h2,
        section h3 {
        margin-bottom: .5em;
        text-align: center;
        }
        section p {
        margin: .5em 0;
        font-family: 'lobster';
        }
        /*Home page*/
        /*About page*/
        .about {
        background: rgba(255,255,255,.75);
        }
        /*Clients page*/
        .clients {
        background: rgba(255,255,255,.75)
        }
        .clients .row {
        float: left;
        margin-bottom: 1em;
        width: 100%;
        }
        .client-box {
        float: left;
        margin: 0 3em;
        width: 100px;
        height: 100px;
        }
        .client-box img {
        display: block;
        width: 100%;
        }
        /*Contact page*/
        .contact {
        background: rgba(255,255,255,.75)
        }
        .map-container,
        .map-container iframe {
        margin: 2em auto;
        width: 300px;
        height: 300px;
        background: url(http://mapserver.mapy.cz/compose?cx=14.439095639754257&cy=50.05115503092217&w=1024&h=480&scale=0.7&z=15&palette=32) no-repeat center center;
        border: .5em solid $crimson;
        border-radius: 50%;
        overflow: hidden;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="checkbox" /><label class="fa fa-bars fa-2x" for="checkbox"></label>
<nav role='navigation'>
  <ul class="nav">
    <li><a href="#page-home">Home</a></li>
    <li><a href="#page-about">About</a></li>
    <li><a href="#page-clients">Clients</a></li>
    <li><a href="#page-contact">Contact Us</a></li>
  </ul>
  <ul class="soc-media">
    <li><a href="#" class="fa fa-twitter"></a></li>
    <li><a href="#" class="fa fa-facebook"></a></li>
    <li><a href="#" class="fa fa-google-plus"></a></li>
  </ul>
</nav>
<main class="wrapper">
  <div class="overlay"></div>
  <h1>Hello and welcome on our site!</h1>
  <section class="home" id="page-home"></section>
  <section class="about" id="page-about">
    <div class="content">
      <h1>So who we are?</h1>
      <p>Our company is primarly Web Design focused agency aiming for excellent and innovative solutions to solve problems of our clients. We will help you with both, comming up with fresh new ideas for creating new website and also with redesigning your current website.</p>
      <p>Our designers and developers are the skilled professionals - the best guys around. They will work like to crazy to bring you their best. Feedback on daily basis is sure thing.</p>
    </div>
  </section>
  <section class="clients" id="page-clients">
    <div class="content">
      <h1>Our Previous Clients Include...</h1>
      <div class="client-grid">
        <div class="row">
          <div class="client-box">
            <img src="http://www.skodadobrodruh.cz/storage/webimages/upload/tinymce/hi-256-0-399a227cc06a72d8eb887641bf341f293b21b5de1.png" alt="Fio banka logo" />
          </div>
          <div class="client-box">
            <img src="http://4vector.com/i/free-vector-mcdonalds-logo_090815_McDonalds_logo.png" alt="McDonald's logo" />
          </div>
          <div class="client-box">
            <img src="http://images2.wikia.nocookie.net/__cb20121220114720/logopedia/images/c/c3/SkodaAuto1986.png" alt="Škoda Auto logo" />
          </div>
          <div class="client-box">
            <img src="http://www.vectorsland.com/imgd/l44357-rolex-eps-logo-76013.png" alt="Rolex logo" />
          </div>
        </div>
        <div class="row">
          <div class="client-box">
            <img src="http://brandongaille.com/wp-content/uploads/2013/07/Hublot-Company-Logo.png" alt="Hublot logo" />
          </div>
          <div class="client-box">
            <img src="https://design.ubuntu.com/wp-content/uploads/ubuntu-logo32.png" alt="Ubuntu logo" />
          </div>
          <div class="client-box">
            <img src="http://smartwrap.com/wp-content/uploads/2014/05/starbucks-logo.png" alt="Starbuck logo" />
          </div>
          <div class="client-box">
            <img src="http://www.ranklogos.com/wp-content/uploads/2012/04/Wella-Logo.png" alt="Wella logo" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact" id="page-contact">
    <div class="content">
      <h1>Where Can You Find Us...</h1>
      <h2>We are Prague based company.</h2>
      <h3>You can find us on address Na Lysine 12, 147 00 Prague</h3>
      <div class="map-container"></div>
    </div>
  </section>
</main>
</body>
</html>